<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSDC</title>
    <style>
        #main{
            background: white;
        }
        #lside{
            height: 1080px;
            width: 300px;
            background: #2c2e2f;
            float: left;
        }
        #rside{
            height: 100px;
            background: #ffffff;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="lside">我是左
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="rside">我是右

        </div>
    </div>
</body>
</html>